
apiVersion: v1
kind: Service
metadata:
    name: {{ .Values.web.name }}
    labels:
        app: {{ .Values.web.name }}
spec:
    ports:
        - name: http
          port: 80
          targetPort: 80
    selector:
        app: {{ .Values.web.name }}